{
  "name": "coldbox-elixir-vue",
  "version": "1.0.0",
  "description": "ColdBox Elixir Vue Extension",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/coldbox-elixir/extension-vue"
  },
  "homepage": "https://github.com/coldbox-elixir/extension-vue",
  "main": "main.js",
  "keywords": [
    "coldbox",
    "elixir",
    "vue",
    "webpack"
  ],
  "author": "Jeffrey Way",
  "contributors": [
    {
      "name": "Eric Peterson",
      "email": "eric@elpete.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.9.0",
    "css-loader": "^0.23.1",
    "sass-loader": "^4.0.2",
    "vue": "^1.0.24",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.3.1",
    "vue-style-loader": "^1.0.0"
  }
}
